cluster/k3d-local/apps/monitoring/monitoring-grafana-helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grafana
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      chart: grafana
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
      version: "6.60.0"
  values:
    adminUser: admin
    adminPassword: admin
    datasources:
      datasources.yaml:
        apiVersion: 1
        datasources:
        - name: Prometheus
          type: prometheus
          url: http://prometheus-server.monitoring.svc.cluster.local
          access: proxy
          isDefault: true
    dashboards:
      default:
        mariadb:
          gnetId: 7362
          version: 5
          datasource: Prometheus
        amazon-alb:
          gnetId: 650
          datasource: CloudWatch
    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
        - name: 'default'
          orgId: 1
          folder: ''
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/default

cluster/k3d-local/apps/monitoring/monitoring-grafana-helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grafana
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      chart: grafana
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
      version: "6.60.0"
  values:
    adminUser: admin
    adminPassword: admin
    datasources:
      datasources.yaml:
        apiVersion: 1
        datasources:
        - name: Prometheus
          type: prometheus
          url: http://prometheus-server.monitoring.svc.cluster.local
          access: proxy
          isDefault: true
    dashboards:
      default:
        kube-state-metrics-v2:
          gnetId: 13332
          datasource: Prometheus
          revision: 1

    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
        - name: 'default'
          orgId: 1
          folder: ''
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/default

cluster/k3d-local/apps/monitoring/monitoring-grafana-helm-release.yaml (diff)
@@ -27,13 +27,11 @@ spec:
           isDefault: true
     dashboards:
       default:
-        mariadb:
-          gnetId: 7362
-          version: 5
+        kube-state-metrics-v2:
+          gnetId: 13332
           datasource: Prometheus
-        amazon-alb:
-          gnetId: 650
-          datasource: CloudWatch
+          revision: 1
+
     dashboardProviders:
       dashboardproviders.yaml:
         apiVersion: 1
